# original defaults
PORT=8000
REACT_APP_EPIC_SUPPORTED_QUERIES=false


# confidential backend API endpoint
# NB: domain is required for cookies to be set
REACT_APP_CONF_API_URL=http://localtest.me:5000

# Uncomment to build production docker image
#FRONTEND_DOCKERFILE=Dockerfile.production
# Override when using apache to serve in production
#T_PORT=80

# variable that drives whether to render MME graph using mock data
# set to true if so
USE_DEMO=false

#url for patient search
REACT_APP_DASHBOARD_URL:http://localtest.me:5000

# tabs to show
#REACT_APP_TABS=overview,report

# instrument ids to load
#REACT_APP_INSTRUMENT_IDS=CIRG-PainTracker-Location-Body-Diagram,CIRG-PainTracker-GE,CIRG-PEG,CIRG-PHQ9,CIRG-GAD7,CIRG-PHQ-4,CIRG-PC-PTSD-5,CIRG-PROMIS-GLOBAL,CIRG-PainTracker-STOP,CIRG-PainTracker-TRT
