# original defaults
PORT=8000
REACT_APP_EPIC_SUPPORTED_QUERIES=false


# confidential backend API endpoint
# NB: domain is required for cookies to be set
REACT_APP_CONF_API_URL=http://localtest.me:5000

# Uncomment to build production docker image
#FRONTEND_DOCKERFILE=Dockerfile.production
# Override when using apache to serve in production
#T_PORT=80

# variable that drives whether to render MME graph using mock data
# set to true if so
USE_DEMO=false

#url for patient search
REACT_APP_DASHBOARD_URL:http://localtest.me:5000

# instruments whose score will be displayed
REACT_APP_SCORING_INSTRUMENT=phq9,gad7,peg

# tabs to show
#REACT_APP_TABS=overview,report
